# ModuleBus

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/com/cj/annotations/: Key.java
annotations/src/main/java/com/cj/annotations/bus/: EventRegister.java  ModuleEventCenter.java
annotations/src/main/java/com/cj/annotations/bus/model/: EventRegisterEntity.java  ModuleEventCenterEntity.java
app/: build.gradle
app/src/androidTest/java/com/cj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cj/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/cj/compiler/bus/: ModuleEventCenterProcessor.java
compiler/src/main/java/com/cj/compiler/util/: LogUtil.java  PackageParserHandler.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/androidTest/java/com/cj/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/assets/: Module_Event_At_module_a.json
module_a/src/main/java/com/cj/module_a/: ActA.java  EventCenter_A.java
module_a/src/main/res/layout/: activity_act_a.xml
module_a/src/test/java/com/cj/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/cj/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/assets/: Module_Event_At_module_b.json
module_b/src/main/java/com/cj/module_b/: ActB.java  EventCenter_B.java
module_b/src/main/res/layout/: activity_act_b.xml
module_b/src/test/java/com/cj/module_b/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/cj/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/cj/module_base/: BaseApp.java
module_base/src/main/java/com/cj/module_base/bus/: LiveEvent.java  ModuleBus.java  Observable.java
module_base/src/test/java/com/cj/module_base/: ExampleUnitTest.java
