// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    buildToolsVersion = "28.0.3"

    compileSdkVersion = 28

    minSdkVersion = 16

    targetSdkVersion = 24

    versionCode = 1

    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_8

    liveDataVersion = "2.0.0"

    gsonVersion = "2.8.5"

    appCompatVersion = "1.0.2"

    javaPoetVersion = "1.11.1"

    arouterApiVersion = "1.5.0"
    arouterAnnotationProcessor = "1.2.2"

    //   测试
    junitVersion = "1.0.0-beta02"

    runnerVersion = "1.1.0-beta02"
}
